# WebApiTest

./: README.md  WebApiTest.sln
WebApiTest/: Startup.cs  WebApiTest.csproj  appsettings.json
WebApiTest/Controllers/: ProductController.cs
WebApiTest/DTO/: IProductRepository.cs  MockRepository.cs
WebApiTest/Migrations/: 20200706060137_InitialCreate.Designer.cs  20200706060137_InitialCreate.cs  SQLDatabaseContextModelSnapshot.cs
WebApiTest/Models/: Product.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Repositories/: IMockRepository.cs  ProductRepository.cs  SQLDatabaseContext.cs
WebApiTest/Services/: IProductService.cs  ProductService.cs
